# spring-boot-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/myown/article/: SampleAnnotationApplication.java
src/main/java/com/myown/article/domain/: City.java
src/main/java/com/myown/article/mapper/: CityMapper.java
src/main/java/com/remote/taizhou/article/domain/: City.java
src/main/resources/: application.properties  import.sql
