spring.datasource.schema=classpath:import.sql
logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE

spring.datasource.url=jdbc:mysql://192.168.2.99:3306/test
spring.datasource.username=username
spring.datasource.password=yourpassword
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1