spring.datasource.schema=classpath:import.sql
logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE

spring.datasource.url=jdbc:mysql://116.247.91.90:3306/test
spring.datasource.username=abelard
spring.datasource.password=Pengcz.8547
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1